{if session('?success')}
<div class="error-box alert alert-success alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  {:session('success')}
</div>
{/if}
{if session('?error')}
<div class="error-box alert alert-danger alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  {:session('error')}
</div>
{/if}